.form-container {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 35vw;
  min-height: 50vh;
  max-width: 10vw;
  /* padding: 0; */

  /* background-color: white; */
  /* margin-bottom: 10px; */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.99);
  background-color: white;
}

.app-container {
  min-width: 50vw;
  min-height: 87vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form {
  min-width: 30vw;
  min-height: 60vh;

  margin-top: 10%;
}
@media (min-width: 1024px) {
  .app-container {
    min-width: 50vw;
    min-height: 87vh;
  }

  .form {
    min-width: 50vw;
    min-height: 60vh;
    margin-top: 10%;
  }
  .form-container {
    min-width: 35vw;
    min-height: 50vh;
  }
}

@media (max-width: 320px) {
  .app-container {
    min-width: 10vw;
  }
  .form {
    min-width: 10vw;
    min-height: 50vh;
  }

  .form-container {
    min-width: 90vw;
  }
}

@media (max-width: 375px) {
  .app-container {
    min-width: 50vw;
  }
  .form {
    min-width: 10vw;
    min-height: 50vh;
  }

  .form-container {
    min-width: 90vw;
  }
}

@media (max-width: 425px) {
  .app-container {
    min-width: 50vw;
  }
  .form {
    min-width: 80vw;
    min-height: 50vh;
  }

  .form-container {
    min-width: 90vw;
  }
}

@media (min-width: 768px) {
  .app-container {
    min-width: 20vw;
  }
  .form {
    min-width: 25vw;
    min-height: 50vh;
  }

  .form-container {
    min-width: 25vw;
    width: 40vw;
    max-width: 100vw;
  }
}

@media (min-width: 1440px) {
  .app-container {
    min-width: 50vw;
    min-height: 87vh;
  }

  .form {
    min-width: 30vw;
    min-height: 60vh;
    margin-top: 10%;
  }
  .form-container {
    min-width: 35vw;
    min-height: 50vh;
  }
}

@media (min-width: 2560px) {
  .app-container {
    min-width: 50vw;
    min-height: 87vh;
  }

  .form {
    min-width: 30vw;
    min-height: 60vh;
    margin-top: 10%;
  }
  .form-container {
    min-width: 35vw;
    min-height: 50vh;
  }
}
/* 
.submit-button {
  background-color: #0b83d7;
} */

.contact-heading {
  color: #235b9d;
}

.contact-p {
  color: #235b9d;
  font-weight: bold;
}

/* New Contact Css */

.root-contact{
  /* margin: 20px; */
  margin-top: 20px;
  height: 90vh;
  /* margin-bottom: 100px; */
  /* border: 2px solid black; */
  
}

.contact-form{
  background-color: #235b9d;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  display: flex;
 justify-content: center;
 /* margin-top: 50px; */
 /* margin-left: auto;
 margin-right: auto; */
 margin-top: 5px;

 width: 500px;
  min-height: 430px;
  padding: 20px;

  height: fit-content;
  /* border: 2px solid black; */
  border-radius: 10px;
}

.Form-inner{
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
 
}

@media (max-width: 528px) and (min-width: 320px) {
  /* Your CSS styles for screens between 528px and 320px */
  .contact-form{
    height: 70%;
    width: 90%;
  }

  /* .Form-inner{
    min-height: 50%;
    min-width: 50%;
  } */
}


.heading-one{
  color: whitesmoke;
}

.heading{
  color: whitesmoke;
  font-size: larger;
  /* margin: 10px; */
}

.flex-card{
  /* display: flex; */
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center; /* Center children horizontally */
  text-align: center; 
  color: whitesmoke;
}

.card-body-contact{
  background-color: #235b9d;
  margin-top: 5px;
  padding: 8px;
}


.no-flex{
  display: block;
}

.card-text{
  text-align: center;
  color: whitesmoke;
  font-size: medium;
}

.card-one{
  /* border: 1px solid red; */
 

  font-size: larger;
 
}
